<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fu0-aP-719">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Videos List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="channelList" id="BYZ-38-t0r" customClass="ViewController" customModule="YoutubeEmbedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VUv-Sn-d24">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.82965180837563457" green="0.0" blue="0.02329502318141188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="w31-6d-xrl" customClass="VideoTableViewCell" customModule="YoutubeEmbedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w31-6d-xrl" id="Tc3-Sg-8LJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bpy-MA-N42">
                                                    <rect key="frame" x="5" y="5" width="120" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="4DM-QU-dab"/>
                                                        <constraint firstAttribute="height" constant="120" id="oJF-fT-soJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnj-5Y-qdF">
                                                    <rect key="frame" x="130" y="64.5" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pvX-xL-pkc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bpy-MA-N42" firstAttribute="centerY" secondItem="Tc3-Sg-8LJ" secondAttribute="centerY" id="Fsy-t7-4oc"/>
                                                <constraint firstItem="nnj-5Y-qdF" firstAttribute="leading" secondItem="bpy-MA-N42" secondAttribute="trailing" constant="5" id="Z8D-U4-EjF"/>
                                                <constraint firstItem="bpy-MA-N42" firstAttribute="top" secondItem="Tc3-Sg-8LJ" secondAttribute="top" constant="5" id="ZIx-zq-bOo"/>
                                                <constraint firstItem="bpy-MA-N42" firstAttribute="leading" secondItem="Tc3-Sg-8LJ" secondAttribute="leading" constant="5" id="f93-Lf-Gnm"/>
                                                <constraint firstAttribute="bottom" secondItem="bpy-MA-N42" secondAttribute="bottom" constant="5" id="mDD-dc-bJi"/>
                                                <constraint firstItem="nnj-5Y-qdF" firstAttribute="centerY" secondItem="Tc3-Sg-8LJ" secondAttribute="centerY" id="qYy-We-wPt"/>
                                                <constraint firstAttribute="trailing" secondItem="nnj-5Y-qdF" secondAttribute="trailing" constant="5" id="tIs-6Z-fqx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.82856851819999999" green="0.17139342430000001" blue="0.0043029389339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="videoImage" destination="bpy-MA-N42" id="dQ4-GH-zfq"/>
                                            <outlet property="videoTitle" destination="nnj-5Y-qdF" id="Rip-rd-eOF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ito-k6-gg5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Hi-sy-J8z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VUv-Sn-d24" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="43J-B2-yyj"/>
                            <constraint firstItem="VUv-Sn-d24" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A1m-Zn-gjn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VUv-Sn-d24" secondAttribute="trailing" id="S6R-KA-kOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VUv-Sn-d24" secondAttribute="bottom" id="StQ-nV-FOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Videos List" id="dDP-JC-tOR"/>
                    <connections>
                        <outlet property="tableView" destination="VUv-Sn-d24" id="dZ5-6t-PM5"/>
                        <segue destination="VDj-z5-bi3" kind="show" identifier="toVideo" id="cTU-OT-7s7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="149.77511244377811"/>
        </scene>
        <!--Videos List Chan View Controller-->
        <scene sceneID="gmi-y2-uKd">
            <objects>
                <viewController storyboardIdentifier="videosList" id="VDj-z5-bi3" customClass="VideosListChanViewController" customModule="YoutubeEmbedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyT-Cm-70u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ytn-fc-FfF">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="pZL-Zd-2ip" customClass="ChannelVideosTableViewCell" customModule="YoutubeEmbedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZL-Zd-2ip" id="4it-bE-MJt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jjp-nM-mDy">
                                                    <rect key="frame" x="15" y="11" width="175" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="t5R-h0-WNw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb2-Y5-AhI">
                                                    <rect key="frame" x="195" y="70" width="175" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="G7s-63-yjO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hb2-Y5-AhI" secondAttribute="bottom" constant="40" id="4Pm-Mc-eiY"/>
                                                <constraint firstItem="Jjp-nM-mDy" firstAttribute="top" secondItem="4it-bE-MJt" secondAttribute="topMargin" id="IFV-NW-POs"/>
                                                <constraint firstItem="Jjp-nM-mDy" firstAttribute="bottom" secondItem="4it-bE-MJt" secondAttribute="bottomMargin" id="MJz-bo-zUx"/>
                                                <constraint firstAttribute="trailing" secondItem="hb2-Y5-AhI" secondAttribute="trailing" constant="5" id="PUZ-db-Gao"/>
                                                <constraint firstItem="Jjp-nM-mDy" firstAttribute="leading" secondItem="4it-bE-MJt" secondAttribute="leadingMargin" id="lqR-aS-7z0"/>
                                                <constraint firstItem="hb2-Y5-AhI" firstAttribute="leading" secondItem="Jjp-nM-mDy" secondAttribute="trailing" constant="5" id="zRq-0e-iWG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.82856851819999999" green="0.17139342430000001" blue="0.0043029389339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="channelVideosImg" destination="Jjp-nM-mDy" id="rO5-vk-zqi"/>
                                            <outlet property="channelVideosTitle" destination="hb2-Y5-AhI" id="0tq-tR-tLC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ytn-fc-FfF" firstAttribute="leading" secondItem="swE-aW-gqK" secondAttribute="leading" id="6X8-0y-Hct"/>
                            <constraint firstItem="ytn-fc-FfF" firstAttribute="top" secondItem="swE-aW-gqK" secondAttribute="top" id="CNJ-aP-Dtp"/>
                            <constraint firstItem="ytn-fc-FfF" firstAttribute="bottom" secondItem="swE-aW-gqK" secondAttribute="bottom" id="Cpv-Fh-Y66"/>
                            <constraint firstItem="ytn-fc-FfF" firstAttribute="trailing" secondItem="swE-aW-gqK" secondAttribute="trailing" id="gis-qd-K5u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="swE-aW-gqK"/>
                    </view>
                    <navigationItem key="navigationItem" id="I1D-sk-A3y"/>
                    <connections>
                        <outlet property="videoListTable" destination="ytn-fc-FfF" id="jdZ-YQ-Se7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N05-D9-bIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="149.77511244377811"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="JZX-HY-txA">
            <objects>
                <viewController id="ZgB-yy-7md" customClass="VideoViewController" customModule="YoutubeEmbedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVa-xw-bQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s92-qk-nhb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="T7b-rD-ntY"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n91-RD-Swd">
                                <rect key="frame" x="5" y="205" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oMU-oU-Y27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n91-RD-Swd" firstAttribute="leading" secondItem="ga6-AV-yzC" secondAttribute="leading" constant="5" id="IQv-Gb-Lbx"/>
                            <constraint firstItem="ga6-AV-yzC" firstAttribute="trailing" secondItem="n91-RD-Swd" secondAttribute="trailing" constant="5" id="JKk-Db-KAw"/>
                            <constraint firstItem="ga6-AV-yzC" firstAttribute="trailing" secondItem="s92-qk-nhb" secondAttribute="trailing" id="Qch-Qo-JiV"/>
                            <constraint firstItem="s92-qk-nhb" firstAttribute="leading" secondItem="ga6-AV-yzC" secondAttribute="leading" id="aRC-fE-NvV"/>
                            <constraint firstItem="n91-RD-Swd" firstAttribute="centerX" secondItem="pVa-xw-bQF" secondAttribute="centerX" id="jTx-oN-LPk"/>
                            <constraint firstItem="n91-RD-Swd" firstAttribute="top" secondItem="s92-qk-nhb" secondAttribute="bottom" constant="5" id="tkS-yc-k2E"/>
                            <constraint firstItem="s92-qk-nhb" firstAttribute="top" secondItem="ga6-AV-yzC" secondAttribute="top" id="u1j-7P-Dms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ga6-AV-yzC"/>
                    </view>
                    <connections>
                        <outlet property="videoTitle" destination="n91-RD-Swd" id="jrO-Oj-pYx"/>
                        <outlet property="videoWebView" destination="s92-qk-nhb" id="UDc-vg-fvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYR-9A-Ulg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WCs-Kd-QOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fu0-aP-719" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oNB-8d-kWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                            <color key="textColor" red="0.82856851819999999" green="0.17139342430000001" blue="0.0043029389339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" red="0.82856851819999999" green="0.17139342430000001" blue="0.0043029389339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r9e-r6-biE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQa-ub-ITM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
